<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>LaTeX Tips for Effective Typesetting - Chandra Kundu | PhD Candidate at UCF</title><meta name="author" content="Chandra Kundu">
<meta name="description" content="LaTeX is a powerful typesetting system used extensively for scientific documents, academic papers, and any situation which requires precision in presentation. Below are some effective tips and tricks to enhance your LaTeX typesetting, ensuring consistency and clarity in your documents.
Keeping Text Together and Box UsageEnsuring Word Cohesion with mbox and fboxTo prevent LaTeX from breaking up text between lines or pages, you can use the \mbox{} command, which will keep the text inside intact regardless of formatting. It&rsquo;s particularly useful when dealing with text that must stay together, such as proper names or specific code snippets.
"><meta name="keywords" content='LaTeX, Typesetting, Mathematics, Academic Writing'>
  <meta itemprop="name" content="LaTeX Tips for Effective Typesetting">
  <meta itemprop="description" content="LaTeX is a powerful typesetting system used extensively for scientific documents, academic papers, and any situation which requires precision in presentation. Below are some effective tips and tricks to enhance your LaTeX typesetting, ensuring consistency and clarity in your documents.
Keeping Text Together and Box UsageEnsuring Word Cohesion with mbox and fboxTo prevent LaTeX from breaking up text between lines or pages, you can use the \mbox{} command, which will keep the text inside intact regardless of formatting. It’s particularly useful when dealing with text that must stay together, such as proper names or specific code snippets.">
  <meta itemprop="datePublished" content="2023-11-16T20:53:47-05:00">
  <meta itemprop="dateModified" content="2024-06-17T00:29:37-04:00">
  <meta itemprop="wordCount" content="1090">
  <meta itemprop="image" content="https://chandrakundu.github.io/posts/latex-tips-for-effective-typesetting/latex_cover_photo.png">
  <meta itemprop="keywords" content="LaTeX,Typesetting,Mathematics,Academic Writing"><meta property="og:url" content="https://chandrakundu.github.io/posts/latex-tips-for-effective-typesetting/">
  <meta property="og:site_name" content="Chandra Kundu | PhD Candidate at UCF">
  <meta property="og:title" content="LaTeX Tips for Effective Typesetting">
  <meta property="og:description" content="LaTeX is a powerful typesetting system used extensively for scientific documents, academic papers, and any situation which requires precision in presentation. Below are some effective tips and tricks to enhance your LaTeX typesetting, ensuring consistency and clarity in your documents.
Keeping Text Together and Box UsageEnsuring Word Cohesion with mbox and fboxTo prevent LaTeX from breaking up text between lines or pages, you can use the \mbox{} command, which will keep the text inside intact regardless of formatting. It’s particularly useful when dealing with text that must stay together, such as proper names or specific code snippets.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-11-16T20:53:47-05:00">
    <meta property="article:modified_time" content="2024-06-17T00:29:37-04:00">
    <meta property="og:image" content="https://chandrakundu.github.io/posts/latex-tips-for-effective-typesetting/latex_cover_photo.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://chandrakundu.github.io/posts/latex-tips-for-effective-typesetting/latex_cover_photo.png">
  <meta name="twitter:title" content="LaTeX Tips for Effective Typesetting">
  <meta name="twitter:description" content="LaTeX is a powerful typesetting system used extensively for scientific documents, academic papers, and any situation which requires precision in presentation. Below are some effective tips and tricks to enhance your LaTeX typesetting, ensuring consistency and clarity in your documents.
Keeping Text Together and Box UsageEnsuring Word Cohesion with mbox and fboxTo prevent LaTeX from breaking up text between lines or pages, you can use the \mbox{} command, which will keep the text inside intact regardless of formatting. It’s particularly useful when dealing with text that must stay together, such as proper names or specific code snippets.">
<meta name="application-name" content="Chandra Kundu | PhD Candidate at UCF">
<meta name="apple-mobile-web-app-title" content="Chandra Kundu | PhD Candidate at UCF"><meta name="theme-color" data-light="#ffffff" data-dark="#ffffff" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" type="text/html" href="https://chandrakundu.github.io/posts/latex-tips-for-effective-typesetting/" title="LaTeX Tips for Effective Typesetting - Chandra Kundu | PhD Candidate at UCF" /><link rel="prev" type="text/html" href="https://chandrakundu.github.io/posts/creating-website-with-hugo-on-windows/" title="Create Website with Blog using Hugo on Windows" /><link rel="next" type="text/html" href="https://chandrakundu.github.io/posts/how-to-create-ai-chatbot/" title="How to create a chatbot like ChatGPT by running LLM locally in Windows via Ollama and Open WebUI" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><meta name="google-site-verification" content="0jwgmOu3-q1Tr-PJlcVJTwxYw-d9yLM7nyySKD9W85Y" /><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "LaTeX Tips for Effective Typesetting",
    "inLanguage": "en",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/chandrakundu.github.io\/posts\/latex-tips-for-effective-typesetting\/"
    },"image": ["https:\/\/chandrakundu.github.io\/chandra-kundu.jpg"],"genre": "posts","wordcount":  1090 ,
    "url": "https:\/\/chandrakundu.github.io\/posts\/latex-tips-for-effective-typesetting\/","datePublished": "2023-11-16T20:53:47-05:00","dateModified": "2024-06-17T00:29:37-04:00","publisher": {
      "@type": "Organization",
      "name": "Chandra Kundu","logo": "https:\/\/chandrakundu.github.io\/chandra-kundu.jpg"},"author": {
        "@type": "Person",
        "name": "Chandra Kundu"
      },"description": ""
  }
  </script><script src="/js/head/color-scheme.min.js"></script></head>
  <body data-header-desktop="fixed" data-header-mobile="auto"><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="Chandra Kundu | PhD Candidate at UCF"><span class="header-title-text">Chandra Kundu</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a class="menu-link" href="/about/">About</a></li><li class="menu-item">
              <a class="menu-link" href="/cv/">CV</a></li><li class="menu-item">
              <a class="menu-link" href="/posts/">Posts</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="Search titles or contents ..." id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
              <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
              <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
            </span>
          </li><li class="menu-item theme-switch" title="Switch Theme">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="Chandra Kundu | PhD Candidate at UCF"><span class="header-title-text">Chandra Kundu</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="Search titles or contents ..." id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              Cancel
            </a>
          </li><li class="menu-item"><a class="menu-link" href="/about/">About</a></li><li class="menu-item"><a class="menu-link" href="/cv/">CV</a></li><li class="menu-item"><a class="menu-link" href="/posts/">Posts</a></li><li class="menu-item menu-system">
          <span class="menu-system-item theme-switch" title="Switch Theme"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></span></li>
      </ul>
    </nav>
  </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
  </div>
  <div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
  </div><nav aria-label="breadcrumb" class="breadcrumb-container">
    <ol class="breadcrumb"><li class="breadcrumb-item" data-separator="/"><a href="/posts/" title=""></a></li><li class="breadcrumb-item active" data-separator="/" aria-current="page">LaTeX Tips for Effective Typesetting</li>
    </ol>
  </nav><main class="container"><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label="Collections"></aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span>LaTeX Tips for Effective Typesetting</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><span class="author"><i class="fa-solid fa-user-circle" aria-hidden="true"></i>
      Chandra Kundu</span></span><span class="post-included-in">&nbsp;included in <a href="/categories/latex/" class="post-category" title="Category - LaTeX"><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> LaTeX</a></span></div><div class="post-meta-line"><span title="published on 2023-11-16 20:53:47"><i class="fa-solid fa-calendar-days fa-fw me-1" aria-hidden="true"></i><time datetime="2023-11-16">2023-11-16</time></span>&nbsp;<span title="Updated on 2024-06-17 00:29:37"><i class="fa-regular fa-calendar-check fa-fw me-1" aria-hidden="true"></i><time datetime="2024-06-17">2024-06-17</time></span>&nbsp;<span title="1090 words"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden="true"></i>About 1100 words</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden="true"></i>6 minutes</span>&nbsp;</div>
    </div><div class="featured-image"><img loading="lazy" src="/posts/latex-tips-for-effective-typesetting/latex_cover_photo.png" alt="/posts/latex-tips-for-effective-typesetting/latex_cover_photo.png" data-title="/posts/latex-tips-for-effective-typesetting/latex_cover_photo.png" style="background: url(/images/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}"/></div><div class="content" id="content"><p>LaTeX is a powerful typesetting system used extensively for scientific documents, academic papers, and any situation which requires precision in presentation. Below are some effective tips and tricks to enhance your LaTeX typesetting, ensuring consistency and clarity in your documents.</p>
<h2 id="keeping-text-together-and-box-usage" class="heading-element"><span>Keeping Text Together and Box Usage</span>
  <a href="#keeping-text-together-and-box-usage" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><h3 id="ensuring-word-cohesion-with-mbox-and-fbox" class="heading-element"><span>Ensuring Word Cohesion with mbox and fbox</span>
  <a href="#ensuring-word-cohesion-with-mbox-and-fbox" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>To prevent LaTeX from breaking up text between lines or pages, you can use the <code>\mbox{}</code> command, which will keep the text inside intact regardless of formatting. It&rsquo;s particularly useful when dealing with text that must stay together, such as proper names or specific code snippets.</p>
<p><code>My phone number will change soon. It will be \\mbox{0116 291 2319}.</code></p>
<p>My phone number will change soon. It will be 0116 291 2319.</p>
<p>Similarly, <code>\fbox{}</code> wraps the content with a visible box, which can be helpful for highlighting information or creating distinct sections visually.</p>
<p>\fbox{This text is boxed.}</p>
<p>To stop specific ligatures—two or more letters combined into a single character (ff fi fl f) —from being used, insert an <code>\mbox{}</code> between the characters.</p>
<p><code>shelf\\mbox{}ful</code></p>
<p>shelfful</p>
<h3 id="typography-and-quotation-marks" class="heading-element"><span>Typography and Quotation Marks</span>
  <a href="#typography-and-quotation-marks" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>In LaTeX, the correct way to start and end quotes is to use a grave accent <code>`</code> for opening quotes and a simple vertical quote <code>'</code> for closing quotes. For double quotes, use two grave accents and two vertical quotes.</p>
<p><code>`single quotes'</code></p>
<h3 id="word-separation-with-slash" class="heading-element"><span>Word Separation with slash</span>
  <a href="#word-separation-with-slash" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>Using <code>\slash</code> allows you to correctly separate words, particularly useful in compound words that require a &ldquo;read or write&rdquo; representation.</p>
<p>read\slash write</p>
<p>read\write</p>
<h2 id="math-expressions-in-latex" class="heading-element"><span>Math Expressions in LaTeX</span>
  <a href="#math-expressions-in-latex" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><h3 id="roman-letters-in-equations" class="heading-element"><span>Roman Letters in Equations</span>
  <a href="#roman-letters-in-equations" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>To use Roman letters within an equation, you should use the <code>\mathrm{}</code> directive.</p>
<p><code>\int\_{0}^{\infty} x\^{}2 \\mathrm{e}\^{-x} \\mathrm{d}x</code>
$$\int_{0}^{\infty} x^{2} \mathrm{e}^{-x} \mathrm{d}x$$</p>
<h3 id="ellipsis-representations" class="heading-element"><span>Ellipsis Representations</span>
  <a href="#ellipsis-representations" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>LaTeX offers different types of ellipsis () representations:</p>
<ul>
<li><code>\ldots</code> for a horizontal ellipsis in text. ($\ldots$)</li>
<li><code>\cdots</code> for centered ellipsis dots in math mode. ($\cdots$)</li>
<li><code>\vdots</code> for vertical ellipsis dots in math mode. ($\vdots$)</li>
<li><code>\ddots</code> for diagonal ellipsis dots in math mode. ($\ddots$)</li>
<li><code>\cdot</code> for a single centered dot in math mode. ($\cdot$)</li>
</ul>
<h3 id="spacing-and-non-breaking-in-latex" class="heading-element"><span>Spacing and Non-Breaking in LaTeX</span>
  <a href="#spacing-and-non-breaking-in-latex" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>The tilde character <code>~</code> in LaTeX creates a non-breakable space, ensuring that certain elements stay together. This generates a space that cannot be enlarged and additionally prohibits a line break.</p>
<p><code>Dr.~Dre</code></p>
<p>Dr. Dre</p>
<p>When using <code>\@</code> before a period, LaTeX understands the period as the end of a sentence even if it is preceded by an uppercase letter.</p>
<p>PROF.~SMITH WAS HAPPY TO SEE HER \@.</p>
<p>PROF. SMITH WAS HAPPY TO SEE HER.</p>
<h3 id="in-line-math-expressions" class="heading-element"><span>In-Line Math Expressions</span>
  <a href="#in-line-math-expressions" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>When typesetting in-line math expressions that are tall or deep, the <code>\smash{}</code> command can help avoid irregular spacing in the surrounding text.</p>
<p><code>A $d_{e_{e_p}}$ mathematical expression followed by a $h^{i^{g^h}}$ expression. As opposed to a smashed \smash{$d_{e_{e_p}}$} expression followed by a \smash{$h^{i^{g^h}}$} expression. </code>
A $d_{e_{e_p}}$ mathematical expression followed by a $h^{i^{g^h}}$ expression. As opposed to a smashed \smash{$d_{e_{e_p}}$} expression followed by a \smash{$h^{i^{g^h}}$} expression.</p>
<p>The example above is not correct and cannot be displayed in the browser.</p>
<h3 id="displaying-fractions" class="heading-element"><span>Displaying Fractions</span>
  <a href="#displaying-fractions" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>Using <code>\frac{numerator}{denominator}</code> you can display fractions. For in-line equations, fractions will be resized to fit the line, but you can use <code>\dfrac{}</code> for a display-size fraction within text.</p>
<p><code>$1\frac{1}{2}$~hours $\qquad 1\dfrac{1}{2}$~hours</code></p>
<p>$1\frac{1}{2}$ hours $\qquad 1\dfrac{1}{2}$ hours.</p>
<p>The slashed form <code>1/2</code> is often preferable for simple fractions due to its clarity and the fact that it takes less vertical space.</p>
<p><code>\tfrac{1}{2}</code> can be used in equation mode to shrink the size of the fraction.</p>
<pre tabindex="0"><code>\begin{equation*}
3/8 \qquad \frac{3}{8}
\qquad \tfrac{3}{8}
\end{equation*}</code></pre><p>$$3/8 \qquad \frac{3}{8} \qquad \tfrac{3}{8}$$</p>
<h3 id="referencing-equations" class="heading-element"><span>Referencing Equations</span>
  <a href="#referencing-equations" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>Inside the <code>equation</code> environment, you can label an equation with <code>\label{}</code> and refer to it anywhere in the text using <code>\eqref{}</code>.</p>
<pre tabindex="0"><code>\begin{equation}
E = mc^2 \label{eq:energy\_mass}
\end{equation}</code></pre><p>As shown in equation <code>\eqref{eq:energy\_mass}</code> &hellip;</p>
<p>If you want to assign a custom name to an equation, use <code>\tag{}</code> instead.</p>
<h3 id="underlines-and-overlines" class="heading-element"><span>Underlines and Overlines</span>
  <a href="#underlines-and-overlines" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>To create horizontal lines over or under expressions, use <code>\overline{}</code> and <code>\underline{}</code> respectively.</p>
<p><code>\\underline{x+y}</code></p>
<p>$$\underline{x+y}$$</p>
<p>For double underlines, you can stack the command:</p>
<p><code>\\underline{\\underline{x+y}}</code></p>
<p>$$\underline{\underline{x+y}}$$</p>
<h2 id="advanced-mathematical-customizations" class="heading-element"><span>Advanced Mathematical Customizations</span>
  <a href="#advanced-mathematical-customizations" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>LaTeX also offers commands for more advanced operations:</p>
<ul>
<li>
<p><code>\stackrel{#1}{#2}</code>: Places a symbol over another in superscript size.
<code>f_n(x) \stackrel{*}{\approx} 1</code>
$f_n(x) \stackrel{*}{\approx} 1$</p>
</li>
<li>
<p><code>\DeclareMathOperator</code>: Declares a new operator (must be used in the preamble).
<code>\DeclareMathOperator{\func}{Function}</code>
Then use <code>\func</code> to display the operator.</p>
</li>
<li>
<p><code>\bmod</code> and <code>\pmod</code>: Used for modulus operations in math mode.
<code>a \bmod b \qquad x \equiv a \pmod{b}</code>
$a \bmod b \qquad x \equiv a \pmod{b}$</p>
</li>
<li>
<p><code>\newtheorem</code>: For defining new theorem-like environments.
<code>\newtheorem{name}[counter]{text}[section]</code>
Here, name is the short keyword to identify the theorem, and text is the text to be displayed. The optional section argument allows you to define the sectional unit that the theorem will be numbered with. the counter argument to specify the name of a previously declared “theorem”. The new “theorem” will then be numbered in the same sequence.</p>
</li>
<li>
<p><code>\newcommand</code>: To define new, custom commands for repetitive use.
<code>\newcommand{name}[num]{definition}</code>
Here, name and definition are required, and num is optional. If num is specified, the command will expect that number of arguments. Upto 9 arguments can be specified.  #1, #2, etc. are used to refer to the arguments in the definition. <code>\providecommand</code> is similar to <code>\newcommand</code>, but it does nothing if the command is already defined.</p>
</li>
<li>
<p><code>\newenvironment</code>: To define new environments.
<code>\newenvironment{name}[num]{before}{after}</code>
Here, name is the name of the environment, before is the text to be printed before the environment, and after is the text to be printed after the environment. If num is specified, the environment will expect that number of arguments. Upto 9 arguments can be specified. #1, #2, etc. are used to refer to the arguments in the definition. \ignorespacesafterend and \ignorespaces are useful commands to ignore spaces after the environment.
<code>\newenvironment{myenvironment}{\begin{center}}{\end{center}}</code></p>
</li>
<li>
<p>Read 6.1.5 of the source for more information about creating package.</p>
</li>
</ul>
<h2 id="adjusting-spacing" class="heading-element"><span>Adjusting Spacing</span>
  <a href="#adjusting-spacing" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><h3 id="horizontal-and-vertical-spaces" class="heading-element"><span>Horizontal and Vertical Spaces</span>
  <a href="#horizontal-and-vertical-spaces" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>To manage horizontal and vertical spaces within your document, LaTeX offers various commands:</p>
<ul>
<li>
<p><code>\hspace{length}</code> and <code>\vspace{length}</code>: To add space horizontally or vertically. Supported units are <code>pt</code>, <code>mm</code>, <code>cm</code>, <code>in</code>, <code>ex</code>, <code>em</code>, <code>mu</code>, <code>fil</code>, <code>fill</code>, and <code>filll</code>.
<code>pt</code>: point (1/3 mm); <code>em</code>: width of the letter M in the current font; <code>mu</code>: math unit, 1/18 em; <code>ex</code>: height of the letter x in the current font.</p>
</li>
<li>
<p><code>\bigskip</code> and <code>\smallskip</code>: For predefined vertical skipping.</p>
</li>
<li>
<p>Additional space between two lines of the same paragraph or within a table is specified with the <code>\\[length]</code> command.</p>
</li>
<li>
<p><code>\!</code>, <code>\,</code>, <code>\quad</code>, and <code>\qquad</code>: For fine-tuning spacing in math mode.</p>
</li>
</ul>
<p>Flexible spacing can be achieved with <code>\stretch{n}</code> which expands to fill all available space.</p>
<h3 id="changing-line-spacing" class="heading-element"><span>Changing Line Spacing</span>
  <a href="#changing-line-spacing" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>To modify line spacing, use <code>\setlength{\baselineskip}</code> followed by a scaling factor.</p>
<p><code>\setlength{\baselineskip}{1.5\baselineskip}</code></p>
<p>Source: The Not So Short Introduction to LaTeX2e<br>
<a href="http://tug.ctan.org/info/lshort/english/lshort.pdf"target="_blank" rel="external nofollow noopener noreferrer">http://tug.ctan.org/info/lshort/english/lshort.pdf</a></p>
</div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title="Updated on 2024-06-17 00:29:37">Updated on 2024-06-17&nbsp;</span>
      </div><div class="post-info-license">
            <span><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
          </div></div><div class="post-info-line">
        <div class="post-info-md"></div>
        <div class="post-info-share">
          <span><a href="javascript:void(0);" title="Share on X" data-sharer="twitter" data-url="https://chandrakundu.github.io/posts/latex-tips-for-effective-typesetting/" data-title="LaTeX Tips for Effective Typesetting"><i class="fa-brands fa-x-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://chandrakundu.github.io/posts/latex-tips-for-effective-typesetting/"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="https://chandrakundu.github.io/posts/latex-tips-for-effective-typesetting/"><i class="fa-brands fa-linkedin fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on WhatsApp" data-sharer="whatsapp" data-url="https://chandrakundu.github.io/posts/latex-tips-for-effective-typesetting/" data-title="LaTeX Tips for Effective Typesetting" data-web><i class="fa-brands fa-whatsapp fa-fw" aria-hidden="true"></i></a>
  </span>
        </div>
      </div></div>

  <div class="post-info-more">
    <section class="post-tags"></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
    </section>
  </div><div class="post-nav"><a href="/posts/creating-website-with-hugo-on-windows/" class="post-nav-item" rel="prev" title="Create Website With Blog Using Hugo on Windows"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>Create Website With Blog Using Hugo on Windows</a><a href="/posts/how-to-create-ai-chatbot/" class="post-nav-item" rel="next" title="How to Create a Chatbot Like ChatGPT by Running LLM Locally in Windows via Ollama and Open WebUI">How to Create a Chatbot Like ChatGPT by Running LLM Locally in Windows via Ollama and Open WebUI<i class="fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="disqus_thread" class="comment"></div><noscript>
        Please enable JavaScript to view the comments powered by <a href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreferrer">Disqus</a>.
      </noscript></div></article>

  <aside class="toc" id="toc-auto" aria-label="Contents"></aside></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.136.3"><img class="hugo-icon" src="/images/hugo.min.svg" alt="Hugo logo" /> Hugo</a> | Theme - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.3.17-30a67c4b"><img class="fixit-icon" src="/images/fixit.min.svg" alt="FixIt logo" /> FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2019 - 2025</span><span class="author" itemprop="copyrightHolder">
              <a href="/"></a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="Back to Top"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric d-none">0%</span>
        </div><div class="fixed-button view-comments d-none" role="button" aria-label="View Comments"><i class="fa-solid fa-comment fa-fw" aria-hidden="true"></i></div></div><div id="mask"></div><div class="reading-progress-bar" style="left: 0;top: 0;"></div><noscript>
    <div class="noscript-warning">This website works best with JavaScript enabled.</div>
  </noscript>
</div><link rel="preload" href="/lib/katex/katex.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/katex/katex.min.css"></noscript><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script src="https://chandra-kundu-personal-website.disqus.com/embed.js" defer></script><script src="/lib/autocomplete/autocomplete.min.js" defer></script><script src="/lib/fuse/fuse.min.js" defer></script><script src="/lib/sharer/sharer.min.js" async defer></script><script src="/lib/katex/katex.min.js" defer></script><script src="/lib/katex/auto-render.min.js" defer></script><script src="/lib/katex/copy-tex.min.js" defer></script><script src="/lib/katex/mhchem.min.js" defer></script><script src="/lib/cookieconsent/cookieconsent.min.js" defer></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","editLockTitle":"Lock editable code block","editUnLockTitle":"Unlock editable code block","editable":true,"maxShownLines":50},"comment":{"enable":true,"expired":false},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"distance":100,"findAllMatches":false,"highlightTag":"em","ignoreFieldNorm":false,"ignoreLocation":false,"isCaseSensitive":false,"location":0,"maxResultLength":10,"minMatchCharLength":2,"noResultsFound":"No results found","snippetLength":30,"threshold":0.3,"useExtendedSearch":false},"version":"v0.3.17-30a67c4b"};</script><script src="/js/theme.min.js" defer></script><script>
      window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
      gtag('config', 'G-XQ1W5Y3XNQ', { 'anonymize_ip': true });
    </script><script src="https://www.googletagmanager.com/gtag/js?id=G-XQ1W5Y3XNQ" async></script></body>
</html>
