<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>Create Website With Blog Using Hugo on Windows - Chandra Kundu | PhD Candidate at UCF</title><meta name="author" content="Chandra Kundu">
<meta name="description" content="Hugo is a popular open-source static site generator (SSG) that&rsquo;s known for its speed, flexibility, and ease of use. In this post, I&rsquo;ll walk you through the process of creating a website using Hugo on Windows.
Installing HugoUsing wingetInstall Hugo:
"><meta name="keywords" content='Hugo, Static Site Generator, Web Development'>
  <meta itemprop="name" content="Create Website with Blog using Hugo on Windows">
  <meta itemprop="description" content="Hugo is a popular open-source static site generator (SSG) that’s known for its speed, flexibility, and ease of use. In this post, I’ll walk you through the process of creating a website using Hugo on Windows.
Installing HugoUsing wingetInstall Hugo:">
  <meta itemprop="datePublished" content="2023-10-01T00:37:12-04:00">
  <meta itemprop="dateModified" content="2024-10-22T01:38:42-04:00">
  <meta itemprop="wordCount" content="691">
  <meta itemprop="image" content="https://chandrakundu.github.io/posts/creating-website-with-hugo-on-windows/hugo_cover.webp">
  <meta itemprop="keywords" content="Hugo,Static Site Generator,Web Development"><meta property="og:url" content="https://chandrakundu.github.io/posts/creating-website-with-hugo-on-windows/">
  <meta property="og:site_name" content="Chandra Kundu | PhD Candidate at UCF">
  <meta property="og:title" content="Create Website with Blog using Hugo on Windows">
  <meta property="og:description" content="Hugo is a popular open-source static site generator (SSG) that’s known for its speed, flexibility, and ease of use. In this post, I’ll walk you through the process of creating a website using Hugo on Windows.
Installing HugoUsing wingetInstall Hugo:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-10-01T00:37:12-04:00">
    <meta property="article:modified_time" content="2024-10-22T01:38:42-04:00">
    <meta property="og:image" content="https://chandrakundu.github.io/posts/creating-website-with-hugo-on-windows/hugo_cover.webp">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://chandrakundu.github.io/posts/creating-website-with-hugo-on-windows/hugo_cover.webp">
  <meta name="twitter:title" content="Create Website with Blog using Hugo on Windows">
  <meta name="twitter:description" content="Hugo is a popular open-source static site generator (SSG) that’s known for its speed, flexibility, and ease of use. In this post, I’ll walk you through the process of creating a website using Hugo on Windows.
Installing HugoUsing wingetInstall Hugo:">
<meta name="application-name" content="Chandra Kundu | PhD Candidate at UCF">
<meta name="apple-mobile-web-app-title" content="Chandra Kundu | PhD Candidate at UCF"><meta name="theme-color" data-light="#ffffff" data-dark="#ffffff" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" type="text/html" href="https://chandrakundu.github.io/posts/creating-website-with-hugo-on-windows/" title="Create Website with Blog using Hugo on Windows - Chandra Kundu | PhD Candidate at UCF" /><link rel="prev" type="text/html" href="https://chandrakundu.github.io/posts/python-testing-basics-pytest/" title="Testing in Python Fundamentals with Pytest" /><link rel="next" type="text/html" href="https://chandrakundu.github.io/posts/latex-tips-for-effective-typesetting/" title="LaTeX Tips for Effective Typesetting" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><meta name="google-site-verification" content="0jwgmOu3-q1Tr-PJlcVJTwxYw-d9yLM7nyySKD9W85Y" /><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Create Website with Blog using Hugo on Windows",
    "inLanguage": "en",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/chandrakundu.github.io\/posts\/creating-website-with-hugo-on-windows\/"
    },"image": [],"genre": "posts","wordcount":  691 ,
    "url": "https:\/\/chandrakundu.github.io\/posts\/creating-website-with-hugo-on-windows\/","datePublished": "2023-10-01T00:37:12-04:00","dateModified": "2024-10-22T01:38:42-04:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "Chandra Kundu"
      },"description": ""
  }
  </script><script src="/js/head/color-scheme.min.js"></script></head>
  <body data-header-desktop="fixed" data-header-mobile="auto"><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="Chandra Kundu | PhD Candidate at UCF"><span class="header-title-text">Chandra Kundu</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a class="menu-link" href="/about/">About</a></li><li class="menu-item">
              <a class="menu-link" href="/cv/">CV</a></li><li class="menu-item">
              <a class="menu-link" href="/posts/">Posts</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="Search titles or contents ..." id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
              <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
              <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
            </span>
          </li><li class="menu-item theme-switch" title="Switch Theme">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="Chandra Kundu | PhD Candidate at UCF"><span class="header-title-text">Chandra Kundu</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="Search titles or contents ..." id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              Cancel
            </a>
          </li><li class="menu-item"><a class="menu-link" href="/about/">About</a></li><li class="menu-item"><a class="menu-link" href="/cv/">CV</a></li><li class="menu-item"><a class="menu-link" href="/posts/">Posts</a></li><li class="menu-item menu-system">
          <span class="menu-system-item theme-switch" title="Switch Theme"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></span></li>
      </ul>
    </nav>
  </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
  </div>
  <div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
  </div><main class="container"><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label="Collections"></aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span>Create Website With Blog Using Hugo on Windows</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><span class="author"><i class="fa-solid fa-user-circle" aria-hidden="true"></i>
      Chandra Kundu</span></span><span class="post-included-in">&nbsp;included in <a href="/categories/web-development/" class="post-category" title="Category - Web Development"><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> Web Development</a></span></div><div class="post-meta-line"><span title="published on 2023-10-01 00:37:12"><i class="fa-solid fa-calendar-days fa-fw me-1" aria-hidden="true"></i><time datetime="2023-10-01">2023-10-01</time></span>&nbsp;<span title="Updated on 2024-10-22 01:38:42"><i class="fa-regular fa-calendar-check fa-fw me-1" aria-hidden="true"></i><time datetime="2024-10-22">2024-10-22</time></span>&nbsp;<span title="691 words"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden="true"></i>About 700 words</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden="true"></i>4 minutes</span>&nbsp;</div>
    </div><div class="featured-image"><img loading="lazy" src="/posts/creating-website-with-hugo-on-windows/hugo_cover.webp" alt="/posts/creating-website-with-hugo-on-windows/hugo_cover.webp" data-title="/posts/creating-website-with-hugo-on-windows/hugo_cover.webp" style="background: url(/images/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}"/></div><div class="details toc" id="toc-static" data-kept="true">
        <div class="details-summary toc-title">
          <span>Contents</span>
          <span><i class="details-icon fa-solid fa-angle-right" aria-hidden="true"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#installing-hugo">Installing Hugo</a>
      <ul>
        <li><a href="#using-winget">Using winget</a></li>
        <li><a href="#manual-installation">Manual Installation</a></li>
      </ul>
    </li>
    <li><a href="#creating-a-website">Creating a Website</a></li>
    <li><a href="#creating-a-post-or-page">Creating a Post or Page</a></li>
    <li><a href="#hosting-hugo-website-on-github-pages">Hosting Hugo Website on GitHub Pages</a></li>
    <li><a href="#hugo-fixit-themes-installation">Hugo FixIt Themes Installation</a></li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><p>Hugo is a popular open-source static site generator (SSG) that&rsquo;s known for its speed, flexibility, and ease of use. In this post, I&rsquo;ll walk you through the process of creating a website using Hugo on Windows.</p>
<h2 id="installing-hugo" class="heading-element"><span>Installing Hugo</span>
  <a href="#installing-hugo" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><h3 id="using-winget" class="heading-element"><span>Using winget</span>
  <a href="#using-winget" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><ol>
<li>
<p><strong>Install Hugo:</strong></p>
<ul>
<li>Open PowerShell as an administrator.</li>
<li>Run <code>winget install Hugo</code>.</li>
</ul>
</li>
<li>
<p><strong>Verify Installation:</strong></p>
<ul>
<li>Run <code>hugo version</code> in PowerShell to verify the installation.</li>
</ul>
</li>
</ol>
<h3 id="manual-installation" class="heading-element"><span>Manual Installation</span>
  <a href="#manual-installation" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><ol>
<li>
<p><strong>Download Hugo:</strong></p>
<ul>
<li>To install Hugo, you can clone the repository: <code>git clone https://github.com/gohugoio/hugo.git</code>.</li>
<li>Alternatively, for the latest release, visit <a href="https://github.com/gohugoio/hugo/releases"target="_blank" rel="external nofollow noopener noreferrer">Hugo Releases</a>. Download the appropriate version and extract <code>hugo.exe</code>.</li>
</ul>
</li>
<li>
<p><strong>Set Up Hugo:</strong></p>
<ul>
<li>Place <code>hugo.exe</code> in a preferred location, such as <code>C:\hugo\bin</code>.</li>
<li>Add the path of <code>hugo.exe</code> to your system&rsquo;s environment variables.</li>
</ul>
</li>
<li>
<p><strong>Verify Installation:</strong></p>
<ul>
<li>Open PowerShell and run <code>hugo version</code> to verify the installation.</li>
</ul>
</li>
<li>
<p><strong>Alternative Setup:</strong></p>
<ul>
<li>If you prefer, you can keep <code>hugo.exe</code> in your project directory. In this case, use <code>.\hugo version</code> to check the version.</li>
</ul>
</li>
</ol>
<h2 id="creating-a-website" class="heading-element"><span>Creating a Website</span>
  <a href="#creating-a-website" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><ol>
<li>
<p><strong>Initiate a New Website:</strong></p>
<ul>
<li>Run <code>hugo new site &lt;website-name&gt;</code> to create a new folder named <code>&lt;website-name&gt;</code>.</li>
</ul>
</li>
<li>
<p><strong>Choose a Theme:</strong></p>
<ul>
<li>Visit <a href="https://themes.gohugo.io/"target="_blank" rel="external nofollow noopener noreferrer">Hugo Themes</a> to download a theme of your choice.</li>
<li>Extract the theme and place it in the <code>&lt;website-name&gt;/themes</code> folder.</li>
</ul>
</li>
<li>
<p><strong>Configure the Website:</strong></p>
<ul>
<li>Edit the <code>config.toml</code> file inside your <code>&lt;website-name&gt;</code> folder. You can use this <a href="https://github.com/ATFutures/hugo-site/blob/master/config.toml"target="_blank" rel="external nofollow noopener noreferrer">sample config file</a> as reference.</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s1">&#39;https://www.example.com/&#39;</span> <span class="c"># provide valid url</span>
</span></span><span class="line"><span class="cl"><span class="nx">languageCode</span> <span class="p">=</span> <span class="s1">&#39;en-us&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">title</span> <span class="p">=</span> <span class="s1">&#39;Website Name&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;hermit&#34;</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><strong>Preview the Site:</strong></p>
<ul>
<li>Run <code>hugo server</code> to preview the website locally. Even if you provide a baseURL for a remote host, it will run locally.</li>
</ul>
</li>
<li>
<p><strong>Generate the Static Website:</strong></p>
<ul>
<li>Create a folder named public.</li>
<li>Run <code>hugo -t &lt;theme-name&gt;</code> to generate the static website, which will be stored in the public folder.</li>
</ul>
</li>
<li>
<p><strong>Deploy the Website:</strong></p>
<ul>
<li>Transfer the files from the public directory to the public directory of your chosen web hosting service.</li>
</ul>
</li>
</ol>
<h2 id="creating-a-post-or-page" class="heading-element"><span>Creating a Post or Page</span>
  <a href="#creating-a-post-or-page" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><ul>
<li>To create a new post, run hugo new posts/<!-- raw HTML omitted -->.md. This will create a markdown file for your post in the content/posts folder.</li>
<li>Edit the markdown file to add your content using your preferred text editor.</li>
<li>To create a new page, run hugo new <!-- raw HTML omitted -->.md. The markdown file will be created in the content folder.</li>
<li>Again, edit the markdown file to add content for your page.</li>
<li>Font Awesome icons can be added using <code>:(fas fa-&lt;icon-name&gt; fa-fw):</code></li>
<li>When linking images in your markdown file in relation to your post, take into account the structure of the leaf bundle directory, as shown below.</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">content
</span></span><span class="line"><span class="cl"> \__posts 
</span></span><span class="line"><span class="cl"> |  \__post_about_blah
</span></span><span class="line"><span class="cl"> |  |  |--index.md
</span></span><span class="line"><span class="cl"> |  |  |--picture_1.jpg
</span></span><span class="line"><span class="cl"> |  |  \__images
</span></span><span class="line"><span class="cl"> |  |  |  |--picture_2.jpg               
</span></span><span class="line"><span class="cl"> |  |  |  |--picture_3.jpg      
</span></span><span class="line"><span class="cl"> |  \__blah_blah_post
</span></span><span class="line"><span class="cl"> |  |  |--index.md
</span></span><span class="line"><span class="cl"> |  |  |--picture_1.jpg
</span></span><span class="line"><span class="cl"> |  |  \__images
</span></span><span class="line"><span class="cl"> |  |  |  |--picture_2.jpg               
</span></span><span class="line"><span class="cl"> |  |  |  |--picture_3.jpg    </span></span></code></pre></td></tr></table>
</div>
</div><h2 id="hosting-hugo-website-on-github-pages" class="heading-element"><span>Hosting Hugo Website on GitHub Pages</span>
  <a href="#hosting-hugo-website-on-github-pages" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><ol>
<li>
<p><strong>Create a GitHub Repository:</strong></p>
<ul>
<li>Create a new repository on GitHub with the name <code>&lt;username&gt;.github.io</code>.</li>
</ul>
</li>
<li>
<p><strong>Initialize Git:</strong></p>
<ul>
<li>Run <code>git init</code> in your project directory.</li>
<li>Add the GitHub repository as a remote: `git remote add origin</li>
</ul>
</li>
<li>
<p><strong>Generate the Website:</strong></p>
<ul>
<li>Run <code>hugo -t &lt;theme-name&gt;</code> to generate the static website.</li>
</ul>
</li>
<li>
<p><strong>Push to GitHub:</strong></p>
<ul>
<li>Push the generated files to the GitHub repository: <code>git push -u origin main</code>.</li>
</ul>
</li>
<li>
<p><strong>Enable GitHub Pages:</strong></p>
<ul>
<li>Go to the repository settings on GitHub.</li>
<li>Under the GitHub Pages section, select the main branch as the source.</li>
</ul>
</li>
<li>
<p><strong>Access the Website:</strong></p>
<ul>
<li>Visit <code>https://&lt;username&gt;.github.io</code> to access your Hugo website.</li>
</ul>
</li>
</ol>
<h2 id="hugo-fixit-themes-installation" class="heading-element"><span>Hugo FixIt Themes Installation</span>
  <a href="#hugo-fixit-themes-installation" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>Hugo offers a wide range of <a href="https://themes.gohugo.io/"target="_blank" rel="external nofollow noopener noreferrer">themes</a> that you can use to customize your website. One of my favorite themes is LoverIt, which offers a clean and modern design. However, there is a bug-fixed version of LoverIt called <a href="https://fixit.lruihao.cn/"target="_blank" rel="external nofollow noopener noreferrer">FixIt</a>.</p>
<p>To use the FixIt theme, you can follow these steps:</p>
<ol>
<li>Clone the FixIt repository into the themes folder of your Hugo project.</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git clone git clone https://github.com/hugo-fixit/FixIt.git themes/FixIt</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>To use the FixIt theme, update the theme field in your <code>config.toml</code> file.</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;FixIt&#34;</span></span></span></code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>
<p>Run <code>hugo server</code> to preview your website with the FixIt theme.</p>
</li>
<li>
<p>To generate the static website with the FixIt theme, run <code>hugo -t FixIt</code>.</p>
</li>
<li>
<p>Push the changes to your GitHub repository to update your website with the FixIt theme.</p>
</li>
</ol>
</div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title="Updated on 2024-10-22 01:38:42">Updated on 2024-10-22&nbsp;</span>
      </div><div class="post-info-license">
            <span><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
          </div></div><div class="post-info-line">
        <div class="post-info-md"></div>
        <div class="post-info-share">
          <span><a href="javascript:void(0);" title="Share on X" data-sharer="twitter" data-url="https://chandrakundu.github.io/posts/creating-website-with-hugo-on-windows/" data-title="Create Website With Blog Using Hugo on Windows"><i class="fa-brands fa-x-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://chandrakundu.github.io/posts/creating-website-with-hugo-on-windows/"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="https://chandrakundu.github.io/posts/creating-website-with-hugo-on-windows/"><i class="fa-brands fa-linkedin fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on WhatsApp" data-sharer="whatsapp" data-url="https://chandrakundu.github.io/posts/creating-website-with-hugo-on-windows/" data-title="Create Website With Blog Using Hugo on Windows" data-web><i class="fa-brands fa-whatsapp fa-fw" aria-hidden="true"></i></a>
  </span>
        </div>
      </div></div>

  <div class="post-info-more">
    <section class="post-tags"></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
    </section>
  </div><div class="post-nav"><a href="/posts/python-testing-basics-pytest/" class="post-nav-item" rel="prev" title="Testing in Python Fundamentals With Pytest"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>Testing in Python Fundamentals With Pytest</a><a href="/posts/latex-tips-for-effective-typesetting/" class="post-nav-item" rel="next" title="LaTeX Tips for Effective Typesetting">LaTeX Tips for Effective Typesetting<i class="fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="disqus_thread" class="comment"></div><noscript>
        Please enable JavaScript to view the comments powered by <a href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreferrer">Disqus</a>.
      </noscript></div></article>

  <aside class="toc" id="toc-auto" aria-label="Contents"><h2 class="toc-title">Contents&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden="true"></i></h2>
      <div class="toc-content" id="toc-content-auto"></div></aside></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.136.3"><img class="hugo-icon" src="/images/hugo.min.svg" alt="Hugo logo" /> Hugo</a> | Theme - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.3.14"><img class="fixit-icon" src="/images/fixit.min.svg" alt="FixIt logo" /> FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2019 - 2024</span><span class="author" itemprop="copyrightHolder">
              <a href="/"></a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="Back to Top"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric d-none">0%</span>
        </div><div class="fixed-button view-comments d-none" role="button" aria-label="View Comments"><i class="fa-solid fa-comment fa-fw" aria-hidden="true"></i></div></div><div id="mask"></div><div class="reading-progress-bar" style="--fi-progress-start: left; top: 0;"></div><noscript>
    <div class="noscript-warning">This website works best with JavaScript enabled.</div>
  </noscript>
</div><link rel="preload" href="/lib/katex/katex.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/katex/katex.min.css"></noscript><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script src="https://chandra-kundu-personal-website.disqus.com/embed.js" defer></script><script src="/lib/autocomplete/autocomplete.min.js" defer></script><script src="/lib/fuse/fuse.min.js" defer></script><script src="/lib/sharer/sharer.min.js" async defer></script><script src="/lib/katex/katex.min.js" defer></script><script src="/lib/katex/auto-render.min.js" defer></script><script src="/lib/katex/copy-tex.min.js" defer></script><script src="/lib/katex/mhchem.min.js" defer></script><script src="/lib/cookieconsent/cookieconsent.min.js" defer></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","editLockTitle":"Lock editable code block","editUnLockTitle":"Unlock editable code block","editable":true,"maxShownLines":50},"comment":{"enable":true,"expired":false},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"distance":100,"findAllMatches":false,"highlightTag":"em","ignoreFieldNorm":false,"ignoreLocation":false,"isCaseSensitive":false,"location":0,"maxResultLength":10,"minMatchCharLength":2,"noResultsFound":"No results found","snippetLength":30,"threshold":0.3,"useExtendedSearch":false},"version":"v0.3.14"};</script><script src="/js/theme.min.js" defer></script></body>
</html>
