<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Create Website with Blog using Hugo on Windows - Chandra Kundu | Personal Website</title><meta name="Description" content="PhD Student at University of Central Florida"><meta property="og:title" content="Create Website with Blog using Hugo on Windows" />
<meta property="og:description" content="In this post we will see that how to create a chatbot like ChatGPT by running Large Language Model (LLM) locally in Windows via Ollama and Open WebUI
Creating a chatbot that runs a large language model (LLM) on your local machine can be done in several ways. Here are some methods you might consider:
Using API and Programming: This approach is often difficult and time-consuming. Chatbot UI: This method requires API access from OpenAI." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chandrakundu.github.io/posts/how-to-create-ai-chatbot/" /><meta property="og:image" content="https://chandrakundu.github.io/chandra-kundu.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-06-12T00:37:12-04:00" />
<meta property="article:modified_time" content="2024-06-12T00:37:12-04:00" /><meta property="og:site_name" content="Chandra Kundu | Personal Website" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://chandrakundu.github.io/chandra-kundu.png"/>

<meta name="twitter:title" content="Create Website with Blog using Hugo on Windows"/>
<meta name="twitter:description" content="In this post we will see that how to create a chatbot like ChatGPT by running Large Language Model (LLM) locally in Windows via Ollama and Open WebUI
Creating a chatbot that runs a large language model (LLM) on your local machine can be done in several ways. Here are some methods you might consider:
Using API and Programming: This approach is often difficult and time-consuming. Chatbot UI: This method requires API access from OpenAI."/>
<meta name="application-name" content="Chandra Kundu | Personal Website">
<meta name="apple-mobile-web-app-title" content="Chandra Kundu | Personal Website"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://chandrakundu.github.io/posts/how-to-create-ai-chatbot/" /><link rel="prev" href="https://chandrakundu.github.io/posts/latex-tips-for-effective-typesetting/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><meta name="google-site-verification" content="0jwgmOu3-q1Tr-PJlcVJTwxYw-d9yLM7nyySKD9W85Y" /><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Create Website with Blog using Hugo on Windows",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/chandrakundu.github.io\/posts\/how-to-create-ai-chatbot\/"
        },"image": [],"genre": "posts","wordcount":  593 ,
        "url": "https:\/\/chandrakundu.github.io\/posts\/how-to-create-ai-chatbot\/","datePublished": "2024-06-12T00:37:12-04:00","dateModified": "2024-06-12T00:37:12-04:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Chandra Kundu"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Chandra Kundu | Personal Website">Chandra Kundu</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/about/"> About </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Chandra Kundu | Personal Website">Chandra Kundu</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/about/" title="">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Create Website with Blog using Hugo on Windows</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://chandrakundu.github.io" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Chandra Kundu</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-06-12">2024-06-12</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;593 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="hugo_cover.webp"
        data-srcset="hugo_cover.webp, hugo_cover.webp 1.5x, hugo_cover.webp 2x"
        data-sizes="auto"
        alt="hugo_cover.webp"
        title="hugo_cover.webp" /></div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#install-ollama">Install Ollama</a></li>
    <li><a href="#install-open-webui">Install Open WebUI</a></li>
    <li><a href="#installing-new-models">Installing New Models</a></li>
    <li><a href="#how-to-start-using-open-webui-later-on">How to start using Open WebUI later on</a>
      <ul>
        <li><a href="#troubleshooting">Troubleshooting</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>In this post we will see that how to create a chatbot like ChatGPT by running Large Language Model (LLM) locally in Windows via Ollama and Open WebUI</p>
<p>Creating a chatbot that runs a large language model (LLM) on your local machine can be done in several ways. Here are some methods you might consider:</p>
<ul>
<li><strong>Using API and Programming:</strong> This approach is often difficult and time-consuming.</li>
<li><strong>Chatbot UI:</strong> This method requires API access from OpenAI. It&rsquo;s very good if you want to use it remotely, but as of my knowledge, it may not support local model access.</li>
<li><strong>Ollama and Open WebUI:</strong> These can be used with APIs from OpenAI and locally stored, trained LLM models.</li>
</ul>
<p>In this post, I will discuss how we can use <strong>Ollama</strong> and <strong>Open WebUI</strong>.</p>
<h2 id="install-ollama">Install Ollama</h2>
<p>Ollama is a framework for building and running language models on a local machine. It can be used for not only chatbots but also AI assistants inside your editor like VSCode. For more information, you can explore <a href="https://ollama.com/blog" target="_blank" rel="noopener noreffer ">Ollama&rsquo;s blog</a> and <a href="https://ollama.com/blog/continue-code-assistant" target="_blank" rel="noopener noreffer ">Continue Code Assistant</a>.</p>
<p>Ollama supports Nvidia and Apple&rsquo;s M-series GPUs. Nvidia GPUs with at least 4 GB of memory will work, and for M-series Macs, at least 16 GB of memory is recommended. I suggests using at least a GeForce RTX 3060 Ti GPU with 8 GB GDDR6 memory. While Ollama can run in CPU-only mode, the responses may be slow or poor quality. For instance, one user reported that a smaller model, <code>tinyllama</code>, was able to stream responses at a normal rate but the quality was poor.</p>
<ol>
<li>Download Ollama from <a href="https://ollama.com/download/windows" target="_blank" rel="noopener noreffer ">here</a> and install it.</li>
<li>Available Ollama models can be found <a href="https://ollama.com/library" target="_blank" rel="noopener noreffer ">here</a>.</li>
<li>To run a particular model, open the terminal and run the Ollama command. For example, to run <code>llama3:8B</code>, use:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>ollama run llama3:8B
</span></span></code></pre></div></li>
<li>Once running, you can visit <a href="http://localhost:11434/" target="_blank" rel="noopener noreffer ">http://localhost:11434/</a> to confirm if Ollama is running.</li>
</ol>
<p>For additional documentation, refer to their <a href="https://github.com/ollama/ollama" target="_blank" rel="noopener noreffer ">documentation</a>.</p>
<h2 id="install-open-webui">Install Open WebUI</h2>
<p>We will be using Docker Desktop.</p>
<ol>
<li>Download and install Docker Desktop from <a href="https://www.docker.com/products/docker-desktop" target="_blank" rel="noopener noreffer ">here</a>.</li>
<li>To confirm the Docker installation, run the following command in the terminal: <code>docker --version</code> and it should display the Docker version.</li>
<li>If you have an Nvidia GPU and want GPU support with the OpenAI API, use the following command:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>docker run -d -p 3000:8080 --gpus all --add-host<span style="color:#f92672">=</span>host.docker.internal:host-gateway -e OPENAI_API_KEY<span style="color:#f92672">=</span>openai_secret_key -v open-webui:/app/backend/data --name open-webui --restart always ghcr.io/open-webui/open-webui:cuda
</span></span></code></pre></div></li>
</ol>
<p>Remember to replace openai_secret_key with your secret key, which can be found <a href="https://platform.openai.com/api-keys" target="_blank" rel="noopener noreffer ">here</a>.</p>
<p>If you want to install without GPU or without OpenAI API, follow the instructions provided <a href="https://github.com/open-webui/open-webui" target="_blank" rel="noopener noreffer ">here</a>.</p>
<p>Once installed, you can visit <a href="http://localhost:3000/" target="_blank" rel="noopener noreffer ">http://localhost:3000/</a>, sign up, and start using it.</p>
<h2 id="installing-new-models">Installing New Models</h2>
<p>To install a new model, you can use <code>ollama run &lt;model name&gt;</code> in the terminal. To find new models visit <a href="https://ollama.com/library" target="_blank" rel="noopener noreffer ">Ollama model repository</a>. For example: ton install qwen2:0.5b which is is a new series of large language models from the Alibaba group. Now you will have the option to choose the model from the Open WebUI portal. Moreover, you can also download new models in the settings of the Open WebUI portal.</p>
<h2 id="how-to-start-using-open-webui-later-on">How to start using Open WebUI later on</h2>
<ol>
<li>Start Ollama from the Start menu.</li>
<li>Open Docker Desktop and run the following command in the terminal: <code>docker start open-webui</code></li>
</ol>
<h3 id="troubleshooting">Troubleshooting</h3>
<p>Sometimes, after restarting your PC, you may encounter some port errors with Docker when starting open-webui. In such cases, delete open-webui from Docker and restart your computer. Then run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>docker run -d -p 3000:8080 --gpus all --add-host<span style="color:#f92672">=</span>host.docker.internal:host-gateway -e OPENAI_API_KEY<span style="color:#f92672">=</span>openai_secret_key -v open-webui:/app/backend/data --name open-webui --restart always ghcr.io/open-webui/open-webui:cuda
</span></span></code></pre></div><p>Now, you have a powerful local setup for running a chatbot using large language models. Enjoy!</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2024-06-12</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://chandrakundu.github.io/posts/how-to-create-ai-chatbot/" data-title="Create Website with Blog using Hugo on Windows"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://chandrakundu.github.io/posts/how-to-create-ai-chatbot/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="https://chandrakundu.github.io/posts/how-to-create-ai-chatbot/"><i class="fab fa-linkedin fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on WhatsApp" data-sharer="whatsapp" data-url="https://chandrakundu.github.io/posts/how-to-create-ai-chatbot/" data-title="Create Website with Blog using Hugo on Windows" data-web><i class="fab fa-whatsapp fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/latex-tips-for-effective-typesetting/" class="prev" rel="prev" title="LaTeX Tips for Effective Typesetting"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>LaTeX Tips for Effective Typesetting</a></div>
</div>
<div id="comments"><div id="disqus_thread" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://disqus.com/?ref_noscript">Disqus</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.119.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://chandrakundu.github.io" target="_blank">Chandra Kundu</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><script type="text/javascript" src="https://chandra-kundu-personal-website.disqus.com/embed.js" defer></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
